server {
    listen 80;
    server_name _;

    # IMPORTANT : inclure les types MIME pour que .css => text/css
    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
